{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvenirNext-UltraLight;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-Medium;
\f3\fnil\fcharset0 AvenirNext-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green152\blue219;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Terms of Use
\f1\fs42 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf2 \
This agreement (
\f2 \cf3 \'93Terms of Use\'94
\f1 \cf2 ) between 
\f2 \cf3 Heimdall Ltd 
\f1 \cf2 (\'93us\'94 or \'93we\'94) and 
\f2 \cf3 you
\f1 \cf2  governs your use of the Services (as defined below). 
\f2 \cf3 We reserve the right to modify, supplement or amend these terms of use from time to time in our discretion
\f1 \cf2 . You will be notified of any such change before it comes into effect. Each time you access the Services you agree to these terms and conditions as they may be amended from time to time. To the extent you use the Services as an agent or employee of any organisation that has a separate agreement with Heimdall Ltd or its affiliate(s) for the provision of the Services.\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs34 \cf2 1. The Services
\f1\fs26 \
In these Terms of Use, 
\f2 \cf3 \'93Quickbird\'94 and \'93Heimdall\'94 refers to Heimdall Ltd
\f1 \cf2 , a company organised under the laws of the United Kingdom of Great Britain and Northern Ireland with offices registered at 118 Dawlish Road, Birmingham, United Kingdom. 
\f2 \cf3 \'93Hive\'94 or \'93Services\'94 means, collectively, the computer applications, interfaces, software, programs, products, services and websites provided or made available by Quickbird and its affiliates
\f1 \cf2 , which you may use for, among other things, uploading, posting, storing and sharing Content (as defined below).\
\

\f2\fs34 2. Use of Services
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs30 \AppleTypeServices\AppleTypeServicesF2490369 \cf2 2.1 LICENSE
\f1\b0\fs26 \AppleTypeServices \
Subject to the within Terms of Use, 
\f2 \cf3 Quickbird grants you a limited, non-exclusive licence to utilise the Services
\f1 \cf2  so long as you are\
	2.1.1 eligible to form a binding contract, and \
	2.2.2 not barred from receiving the Services under UK law or other applicable law. \
\
In order to access and/or use the Services, 
\f2 \cf3 you may be required to provide current, accurate, identification, contact and other information as part of the registration process and/or continued use of the Services
\f1 \cf2 , and you will be responsible for maintaining the accuracy and completeness of such information. 
\f2 \cf3 You may be assigned a username and/or existing email address and password (collectively, \'93Quickbird Account\'94), for you to access or use the Services
\f1 \cf2 , or to modify your account settings and Content. You are responsible for maintaining the confidentiality of your Quickbird Account and, accordingly, 
\f2 \cf3 you will be fully responsible for all activities that occur under your account, including activities of others to whom you have provided your Quickbird Account details
\f1 \cf2 . You agree to immediately notify us of any unauthorised use of your Account ID, account or any other breach of security. 
\f2 \cf3 We will not be liable for any loss or damage arising from your failure to provide us with accurate information or to keep your Quickbird Account details secure
\f1 \cf2 .\
\

\f3\b\fs30 \AppleTypeServices\AppleTypeServicesF2490369 2.2 FREE TRIALS
\f1\b0\fs26 \AppleTypeServices \
Quickbird from time to time may permit users to open accounts for the use of certain Services at no charge and without the need to execute a Subscriber Agreement (collectively, 
\f2 \cf3 \'93Free Service Level Accounts\'94
\f1 \cf2 ). Free Service Level Accounts may include use of the Services for a limited period (free trials) or for firms or groups of a limited size, in Quickbird\'92s sole discretion. 
\f2 \cf3 If you open a Free Service Level Account, the use of any and all Services by you and any user you invite to your account shall be governed by these Terms of Use
\f1 \cf2 ; provided, however, that 
\f2 \cf3 if Quickbird elects to terminate Services pursuant to these Terms prior to the end of the free trial period 
\f1 \cf2 or term of your Free Service Level Account stated at the time of your registration, 
\f2 \cf3 then Quickbird will endeavour to provide 30 days\'92 notice to you
\f1 \cf2 , through the Services or by email, to allow you to remove Content prior to such termination (unless applicable law or regulations restrict us from providing such notice). 
\f2 \cf3 Except as provided above, Quickbird assumes no obligation to notify you of the scheduled termination of any free trial period or term of any Free Service Level Account.\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs34 \cf2 3. Posting Content | User Conduct
\f1\fs26 \
You acknowledge and agree that all information, data, text, photographs, images, files, software, sounds, recordings, graphics, video, messages, tags and other materials, in whatever form and technical structure, whether publicly posted or privately transmitted or stored using the Services (
\f2 \cf3 \'93Content\'94
\f1 \cf2 ), are the sole responsibility of the person(s) originating such Content and introducing such Content into the Services. 
\f2 \cf3 We reserve the right, but shall have no obligation, to pre-screen, reject, review, quarantine, delete or move any Content posted or submitted to the Services, without obligation to any person
\f1 \cf2 .\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf3 You agree that you are responsible for your own conduct and all conduct under your Quickbird Account, and for all Content that is created, stored, shared or published by anyone using your Quickbird Account
\f1 \cf2  with the Services and for any consequences arising as a result thereof. 
\f2 \cf3 You agree to use the Services only for purposes that are legal, proper and in accordance with these Terms of Use
\f1 \cf2 , and all applicable laws and regulations in the relevant legal jurisdictions. Without limiting the foregoing, you represent and warrant to Quickbird that you have the rights and authority to submit your Content to Quickbird in connection with your use of the Services, and such submission and publication of such Content through the Services does not and will not infringe the rights of any person or third party.\
\
You further agree to NOT:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
use our products or the Services for illegal purposes or for promotion of dangerous activities;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with Quickbird or any other person or entity;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
upload, post or otherwise transmit any Content that you do not have a right to transmit under any law or under contractual duties (such as insider trading regulations, internal corporate policies or nondisclosure agreements);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
upload, post or otherwise transmit any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}upload, post or otherwise transmit any Content that \expnd0\expndtw0\kerning0
contains nudity, sexually graphic material, or material that is otherwise deemed explicit by Quickbird;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}upload, post or otherwise transmit any Content that \expnd0\expndtw0\kerning0
contains threatening, abusive, harassing, defamatory, libellous, invasive, hateful, or racially, ethnically or otherwise objectionable language;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
upload, post or otherwise transmit any Content that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
interfere with or disrupt the Services or servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected or applicable to the Services;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
violate through use of the Services any applicable local, state, national or international law;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\'93stalk\'94 or otherwise harass another person or user of the Services, or take any action invasive to another\'92s privacy (by posting, for example, another\'92s photograph, address, email, phone number or any other contact information) without permission from such other person;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
promote or provide instructional information about illegal activities, promote physical harm or injury against any government, legal entity, group or individual;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
solicit passwords or personal identifying information from other users for unintended, commercial or unlawful purposes;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
exceed the scope of the Services you (or your employer or principal pursuant to an Subscriber Agreement) have signed up for, for example, accessing and using non-public portions of the website, groups or features that you do not have a right to use, or deleting, adding to or otherwise changing another person\'92s entries or other Content when you have not been granted the right to do so;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
access (or attempt to access) any of the Services by any means other than through the interface(s) provided by Quickbird, or access (or attempt to access) any of the Services through any automated means (including use of scripts, web crawlers or the like) or otherwise engage the Services in a manner reasonably likely to be harmful to the systems operating the Services or the access or use of the Services by others;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, any portion or use of, or access to, the Services.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 If you encounter any of these prohibited uses, we encourage you to report them to us immediately.\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs34 \cf2 4. Privacy Policy
\f1\fs26 \
Our Privacy Policy is published at www.quickbird.uk/privacy. 
\f2 \cf3 By using the Services, you acknowledge, accept and agree with all provisions of the Privacy Policy, including, without limitation, our use of your Quickbird Account and your Content
\f1 \cf2  in accordance with such Privacy Policy.\
\

\f2\fs34 5. Proprietary Rights, Licences and Limitations
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs30 \AppleTypeServices\AppleTypeServicesF2490369 \cf2 5.1 QUICKBIRD\'92S RIGHTS
\f1\b0\fs26 \AppleTypeServices \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf3 You acknowledge and agree that Quickbird (and any licensors to Quickbird) own(s) all legal right, title and interest in and to the Services, including, without limitation, all software comprising a part of the Services that is either hosted on Quickbird\'92s servers or deployed by you or a third party
\f1 \cf2  to enable creation and management of your account, including uploading of Content to, and display of Content within, the Services (the \'93Software\'94), and all intellectual property rights therein (whether registered or not and wherever existing in the world). You further acknowledge and agree that the rights in the Services, including all intellectual property rights, are protected by one or more of copyright, trademark, patent, trade secret and other laws, regulations and treaties, in addition to these Terms of Use. 
\f2 \cf3 Except for the limited license rights specifically granted to you in these Terms of Use, Quickbird and its suppliers own and shall retain all rights, title and interests, including, without limitation, intellectual property rights, in and to the Services and all Software utilised therein (and all copies thereof and related materials that are delivered or made available to you with the Services).
\f1 \cf2 \
\
Without limiting the generality of the foregoing, 
\f2 \cf3 you agree not to access, use, copy, reverse engineer, create derivative works from, share or assist any third party to use the Services or any component thereof to design, create, program, market or promote any product, software or service in competition with Quickbird (including but not limited to independent or internal networks)
\f1 \cf2 .\
\
In order to enable Quickbird to operate the Services, we must obtain from you certain licence and other rights to the Content you submit (
\f2 \cf3 so that our processing, maintenance, storage, technical reproduction, back-up and distribution, and related handling of your Content does not infringe applicable copyright and other laws
\f1 \cf2 ). Accordingly, by using the Services and posting Content, 
\f2 \cf3 you grant Quickbird a licence to display, perform and distribute your Content, and to modify (for technical purposes) and reproduce such Content to enable Quickbird to operate the Services
\f1 \cf2 . You also agree that Quickbird has the right to elect not to process, post, store, display, publish or transmit any Content in our sole discretion. You agree that 
\f2 \cf3 these rights and licences are royalty free, irrevocable and worldwide
\f1 \cf2 , and include a right for Quickbird to make such Content available to, and pass these rights along to, others with whom Quickbird has contractual relationships related to the provision of the Quickbird Services, solely for the purpose of providing such services, and to otherwise permit access to your Content to third parties if Quickbird determines such access is necessary to comply with its legal obligations or to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
respond to your requests for service;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
enforce this Agreement;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
respond to claims that your Content violates the rights of third parties; or\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
protect the rights, property, or personal safety of us, other Users, or the public.\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf3 Where we are required to access and disclose your account information and Content, Quickbird will, to the extent we are permitted to do so, give you as much notice of this disclosure as possible
\f1 \cf2 .\
\
Except for the limited licence and other rights granted to us in these Terms of Use, 
\f2 \cf3 you retain all of the rights you had in your Content before you submitted it. If you invite and enable others to view or have access to the Content you store within the Services, then you are enabling each of those permitted users of the Services access to such Content, and Quickbird shall not be responsible for any duplication, publication or other use of such Content by such users
\f1 \cf2 .\
\
By submitting to Quickbird any feedback, comments, ideas, suggestions, documents and/or proposals through the \'93Contact Us\'94 interface or otherwise (collectively, 
\f2 \cf3 \'93Contributions\'94
\f1 \cf2 ), you acknowledge and agree that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
your Contributions do not contain confidential or proprietary information;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Quickbird is not under any obligation of confidentiality, express or implied, with respect to the Contributions;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Quickbird shall be entitled to use or disclose (or choose not to use or disclose) such Contributions for any purpose, in any way, in any media worldwide;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Quickbird already may possess or have received or considered something the same as or similar to the Contributions;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
your Contributions automatically become the property of Quickbird without any obligation of Quickbird to you; and\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
you are not entitled to any accounting, compensation or reimbursement of any kind from Quickbird for Contributions.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \

\f2 \cf3 Your \'93Content\'94, as defined and used in these Terms of Use, does not include Contributions.\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs30 \AppleTypeServices\AppleTypeServicesF2490369 \cf2 5.2 YOUR RIGHTS
\f1\b0\fs26 \AppleTypeServices \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf3 Quickbird hereby grants you a personal, worldwide, royalty-free, non-assignable and non-exclusive licence to use the Software
\f1 \cf2  provided to you by Quickbird as part of the Services as provided to you by Quickbird, for the sole purpose of enabling you to use and enjoy the benefit of the Services as permitted by these Terms of Use, until your rights are terminated in accordance with these Terms of Use or the Subscriber Agreement governing your use of the Services.\
As indicated above, 
\f2 \cf3 you retain copyright and any other rights you already hold in Content which you submit, post or display on or through, the Services
\f1 \cf2 . Other than the limited licence and other rights you grant in these Terms of Use, Quickbird obtains no right, title or interest from you (or your licensors) under these Terms of Use in or to any Content that you submit, post, store, transmit or display on, or through, the Services, including any intellectual property rights which subsist in that Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). 
\f2 \cf3 You agree that you are solely responsible for protecting and enforcing those rights and that Quickbird has no obligation to do so on your behalf
\f1 \cf2 .\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs30 \AppleTypeServices\AppleTypeServicesF2490369 \cf2 5.3 COPYRIGHT NOTICES IN THE UNITED STATES
\f1\b0\fs26 \AppleTypeServices  \
We will not knowingly publish content in violation of applicable copyright law. If you believe content has been displayed, reproduced, printed or otherwise distributed by us through this website in violation of any third party copyright, please notify us in writing. Send your notice to Quickbird, 118 Dawlish Road, Birmingham, United Kingdom B29 7AA attention: IP Officer, and include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
electronic or physical signature of a person authorised to act for the copyright owner\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
description of the copyrighted work\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
description of where the infringing content is located on this website\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
your office or home address, telephone number and email address\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
a statement of good faith belief that the use of the work is not permitted by the copyright owner, and\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
a statement under penalty of perjury that the above is true and you are authorised to act for the owner.\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs34 \cf2 6. Provision of Services | Modifications Rights
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf3 We retain the right to implement limits on the amount of storage available to you, the number of users with whom you may share Content, the nature of Content permitted to be uploaded or displayed, and other limitations at any time
\f1 \cf2 . Quickbird may engage certain affiliates, subcontractors or other third parties to provide all or part of the Services to you, and you hereby acknowledge and agree that such third party involvement is acceptable. Further, you acknowledge that in using the Services to send message or transmit other Content, you will be causing communications to be sent through computer networks owned by Quickbird and third parties that are located throughout the EU and other countries. In performing the required technical steps to provide the Services to our users, Quickbird may make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media.\
\

\f2 \cf3 We reserve the right at any time and in our sole discretion to modify or discontinue, temporarily or permanently, the Services or any part thereof (including Software), with or without notice
\f1 \cf2 . We may take any measures we deem necessary or appropriate in connection with operation of the Services, including for maintenance or security reasons, which may affect availability of the Services. 
\f2 \cf3 You agree we shall not be liable to you or to any third party for any modification, suspension or discontinuance of any part of the Services
\f1 \cf2 . Quickbird may install software updates from time to time with the intention of improving, enhancing, repairing and/or further developing the Services, and you agree to permit us to deliver these to you (and you to receive them) as part of your use of the Services.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 7. Compliance with laws
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 You acknowledge and agree that your access to and use of the Services may be subject to applicable foreign, national and/or local laws, ordinances, rules, and regulations, as well as the rules and regulations of non-governmental regulators such as the Financial Services Authority (each such agency, a \'93Regulatory Agency\'94). You agree to comply with all laws, ordinances, rules, regulations, and/or requirements imposed by any government or Regulatory Agency on your use, transmission, and disclosure of any data or information via the Services. You also represent and warrant that any data, media, or other content you disseminate through the Services does not violate the intellectual property rights or other proprietary rights of any third party.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 8. Termination
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 Quickbird may terminate the Services, or your access to or use of the Services or your account, with or without notice. Reasons for Quickbird terminating your account or the Services include, without limitation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
breach or violation of these Terms of Use,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
your request or self-effecting account deletion,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
breach or termination of the Subscriber Agreement governing your access to the Services,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
non-payment of any fees or other sums due to Quickbird or any other party related to your use of the Services,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
requests by law enforcement or other government agencies,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
the discontinuance or material modification to the Services (or any part thereof), or\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
unexpected technical or security issues or problems\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
In the event of any termination, we will close your account and you will no longer be able to retrieve Content contained in that account or otherwise use the Services.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 9. Third-party Resources
\f1\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 We may include the use of third party resources and/or links to third party websites as part of the Services. We have no control over such sites and resources and, accordingly, you acknowledge and agree that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
we are not responsible for the availability of such external sites or resources;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
we do not endorse and are not responsible or liable for any content or other materials available from such sites or resources and\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content or materials available on or through any such site or resource.\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 10. Indemnity
\f1\fs38 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs26 \cf3 You agree to indemnify and hold Quickbird, its subsidiaries, affiliates, officers, agents, employees, advertisers and partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including legal and other professional fees)
\f1 \cf2  arising from or in any way related to any third party claims attributable to your violation of these Terms of Use or your violation of applicable law, regulations or third party rights in connection with your use of the Services. In the event of such claim, we will provide notice of the claim, suit or action to the contact information we have for the account, provided that any failure to deliver such notice to you shall not eliminate or reduce your indemnification obligation here under.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 11. Disclaimer
\f1\fs38 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF2490369\AppleTypeServicesF2424833 \cf2 you expressly understand and agree that:\
your use of the services is at your sole risk. the services are provided on an \'93as is\'94 and \'93as available\'94 basis. to the maximum extent permitted by law, QUICKBIRD expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement.\
QUICKBIRD does not warrant that (i) the services will meet all of your requirements; (ii) the services will be uninterrupted, timely, or error-free; or (iii) errors in the software will be corrected.\
any transmission of contents through the use of the services is done at your own discretion and risk and you will be solely responsible for any damage to your computer or other device or loss of data that results from any such transmission.\
no advice or information, whether oral or written, obtained by you from QUICKBIRD or through or from the services shall create any warranty not expressly stated in these terms of use.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \AppleTypeServices \cf2 12. Limitation of Liability
\f1\fs38 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF2424833 \cf2 you expressly understand and agree that quickbird, its subsidiaries, affiliates and licensors, and our and their respective officers, employees, agents, shall not be liable to you for any direct indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, cover or other intangible losses (even if quickbird or any affiliate of ours has been advised of the possibility of such damages) resulting from:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}the use or the inability to use the services;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}the cost of procurement of substitute goods and services resulting from any goods, data, information or service purchased or obtained or messages received or transactions entered into through or from the services;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}unauthorised access to or the loss, corruption or alteration of your transmissions, content or data;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}statements or conduct of any third party on or using the services;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}actions or omissions by quickbird or its affiliates based on your account information or any changes thereto or notices received therefrom;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}your failure to protect the confidentiality of any passwords or access rights to your account information;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}the acts or omissions of any third party using the services;\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}the termination of your account in accordance these terms of use; or\
{\listtext	
\f4 \AppleTypeServices \uc0\u8259 
\f1 \AppleTypeServices\AppleTypeServicesF2424833 	}any other matter relating to the services.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 nothing in these terms of use is intended to exclude or limit any condition, warranty, right or liability which may not be lawfully excluded or limited.\
some jurisdictions do not allow the exclusion of certain warranties or conditions or the limitation or exclusion of liability for loss or damage caused by negligence, breach of contract or breach of implied terms, or incidental or consequential damages. accordingly, only those limitations above which are lawful in your jurisdiction (if any) will apply to you and our liability will be limited to the maximum extent permitted by law.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \AppleTypeServices \cf2 13. Remedy
\f1\fs38 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf2 You acknowledge that your breach of any of the provisions of these Terms of Use may cause immediate and irreparable harm to Quickbird and our affiliates for which Quickbird may not have an adequate remedy in money or damages. Quickbird and its affiliates will therefore be entitled to obtain an injunction against such breach from any court of competent jurisdiction immediately upon request and will be entitled to recover from you the costs incurred in seeking such an injunction. The right to obtain injunctive relief will not limit any right to seek or obtain other or further remedies.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 14. Miscellaneous
\f1\fs38 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf2 These Terms of Use constitute the entire agreement between you and Quickbird regarding your use of the Services; provided, however, that in the event of any conflict or inconsistency between these Terms of Use and the terms of any Subscriber Agreement under which you use the Services, then the terms of such Subscriber Agreement shall govern. These Terms of Use, as in effect from time to time, supersede any prior agreements or earlier versions of these Terms of Use between you and Quickbird for the use of the Services. If, through accessing or using the Services, you utilise or obtain any product or service from a third party, you may additionally be subject to such third party\'92s terms and conditions applicable thereto, and these Terms of Use shall not affect your legal relationship with such third party.\
\

\f2 \cf3 You acknowledge and agree that each affiliate of Quickbird is a third party beneficiary to these Terms of Use and that such other entities shall be entitled to directly enforce, and rely upon, any provision of these Terms of Use which confers a benefit on (or provides rights in favour of) them
\f1 \cf2 . Other than this, no other person or company shall be a third party beneficiary to these Terms of Use.\
\
These Terms of Use and the relationship between you and Quickbird shall be governed by Irish law.\
\

\f2 \cf3 The failure or delay by Quickbird to exercise or enforce any right or provision of these Terms of Use or rights under applicable law shall not constitute a waiver of any such provisions or rights.
\f1 \cf2  If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties\'92 intentions as reflected in the provision, and the other provisions of these Terms of Use remain in full force and effect.\
You agree that we may provide you with notices regarding the Services by email, post or postings on the website(s) related to the affected Services, in our discretion, and that we may rely upon the contact information you have provided as being accurate, complete and current. Except where these Terms of Use specifically provide for use of a different means or address for notice, 
\f2 \cf3 any notice hereunder to Quickbird must be delivered by email to hello@quickbird.uk or by post to 118 Dawlish Road, Birmingham, United Kingdom B29 7AA
\f1 \cf2 . This email address may be updated as part of any update to these Terms of Use.}